html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #fcfcfc;
}

.small-avatar
{
  width:30px;
  height:30px;
  border-radius: 15px;
  position: relative;
  top:10px;
  margin-right:6px;
}

.header{
  padding-top:15px;
  padding-bottom: 15px;
  margin-bottom:20px;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.card.tiny{
  height:180px;
}

.card.tiny .card-image{
  height: 120px;
}


@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
  .page-title {
    font-size: 36px;
  }
  nav .brand-logo {
    /* top: 50%; */
    left: 50%;
    -webkit-transform: translate(-50%, -0%);
    -moz-transform: translate(-50%, -0%);
    -ms-transform: translate(-50%, -0%);
    -o-transform: translate(-50%, -0%);
    transform: translate(-50%, -0%);
  }
}

nav.top-nav {
  height: 122px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.page-title {
  line-height: 122px;
  font-size: 48px;
}
